SERVER_PORT="8080"
JWT_KEY="my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN="24h"
MODEL_API_URL="http://127.0.0.1:8000"

# ============== TEST ENVs ================
MONGO_USERNAME_TEST="superuser"
MONGO_PASSWORD_TEST="pwd"
MONGO_URI_TEST="mongodb://shivamhomeo-server:AmU1Sbf0KNI3J1XoO2nUo8Q7q77kx3VH2sVdoVUQ1yHvMFAFYZgGXk9G13TgdsP3GOuJj70FFuK1ACDbbrmSrw==@shivamhomeo-server.mongo.cosmos.azure.com:10255/shivamhomeo-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shivamhomeo-server@"
DB_NAME_TEST="smartcubicle_db_test"
# MONGO_URI="mongodb+srv://amar:Amar1234@cluster0.kcp5pym.mongodb.net/smartcubicle_db?retryWrites=true&w=majority"

# ============== DEVELOPMENT ENVs ================
MONGO_USERNAME_DEVELOPMENT="superuser"
MONGO_PASSWORD_DEVELOPMENT="pwd"
MONGO_URI_DEVELOPMENT="mongodb://127.0.0.1:27017"
DB_NAME_DEVELOPMENT="smartcubicle_db"

# ============== PRODUCTION ENVs ================
MONGO_USERNAME_PRODUCTION="superuser"
MONGO_PASSWORD_PRODUCTION="superuser"
MONGO_URI_PRODUCTION="mongodb://shivamhomeo-server:AmU1Sbf0KNI3J1XoO2nUo8Q7q77kx3VH2sVdoVUQ1yHvMFAFYZgGXk9G13TgdsP3GOuJj70FFuK1ACDbbrmSrw==@shivamhomeo-server.mongo.cosmos.azure.com:10255/shivamhomeo-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shivamhomeo-server@"
DB_NAME_PRODUCTION="smartcubicle_db"

