SERVER_PORT="8080"
JWT_KEY="my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN="24h"
MODEL_API_URL="http://127.0.0.1:8000"

# ============== TEST ENVs ================
MONGO_URI_TEST="mongodb://127.0.0.1:27017/shivamhomeo_db_test"

# ============== DEVELOPMENT ENVs ================
MONGO_URI_DEVELOPMENT="mongodb://127.0.0.1:27017/shivamhomeo_db"


